{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "Chuoi_Bi_Mat_Sieu_Cap_An_Toan_Dung_De_Ky_JWT_123456789!@#",
    "Issuer": "TodoApp",
    "Audience": "TodoAppUsers"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hanlexicon;Username=user;Password=password"
  },
  "S3Settings": {
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "BucketName": "khuvuontiengtrung-media",
    "ServiceUrl": "https://<account_id>.r2.cloudflarestorage.com",
    "PublicCdnUrl": "https://cdn.khuvuontiengtrung.com"
  },
  "GoogleCloudSettings": {
    "BucketName": "khuvuontiengtrung-bucket",
    "JsonKeyFilePath": "C:\\Secrets\\google-cloud-key.json",
    "PublicCdnUrl": "https://storage.googleapis.com/khuvuontiengtrung-bucket"
  }
}
